.cardframe-form-page {
  padding: 18px 0;
  .notice{
    --van-notice-bar-height: 51px;
    --van-notice-bar-background: #7BEDE4;
    --van-notice-bar-text-color: #0F8A80;
    --van-notice-bar-font-size: 24px;
  }
}
 


